<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminAct.UpdateHPAdminActivity"
    android:id="@+id/updateAdminLayout">

    <TextView
        android:id="@+id/nameHP"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginBottom="13dp"
        android:text="Edit HP"
        android:textAlignment="center"
        android:textColor="@color/color1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="417dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/color2"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.989">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailContainerInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:counterOverflowTextColor="@color/white"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white"
                    app:prefixTextColor="@color/white"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Network"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:counterOverflowTextColor="@color/white"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white"
                    app:prefixTextColor="@color/white"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/networkInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Launch"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:counterOverflowTextColor="@color/white"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white"
                    app:prefixTextColor="@color/white"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/launchInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:inputType="date"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Body"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:counterOverflowTextColor="@color/white"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white"
                    app:prefixTextColor="@color/white"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bodyInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Display"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:counterOverflowTextColor="@color/white"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white"
                    app:prefixTextColor="@color/white"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/displayInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Platform"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:counterOverflowTextColor="@color/white"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white"
                    app:prefixTextColor="@color/white"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/platformInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Memory"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:counterOverflowTextColor="@color/white"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white"
                    app:prefixTextColor="@color/white"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/memoryInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Main Camera"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:counterOverflowTextColor="@color/white"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white"
                    app:prefixTextColor="@color/white"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maincamInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Self Camera"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:counterOverflowTextColor="@color/white"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white"
                    app:prefixTextColor="@color/white"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/selfcamInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Sound"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:counterOverflowTextColor="@color/white"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white"
                    app:prefixTextColor="@color/white"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/soundInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Comms"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:counterOverflowTextColor="@color/white"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white"
                    app:prefixTextColor="@color/white"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/commsInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Features"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:counterOverflowTextColor="@color/white"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white"
                    app:prefixTextColor="@color/white"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/featuresInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Battery"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:counterOverflowTextColor="@color/white"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white"
                    app:prefixTextColor="@color/white"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/batteryInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Tests"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/white"
                    app:counterOverflowTextColor="@color/white"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:placeholderTextColor="@color/white"
                    app:prefixTextColor="@color/white"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/testsInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110">

        <ImageView
            android:id="@+id/imageHP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/phone_default" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/back2Button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/removeHP"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/remove" />

    <Button
        android:id="@+id/submitUpdateHP"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:minHeight="48dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>